<!DOCTYPE html>
<html lang="en" dir="ltr">

<head class="header">
    <meta charset="utf-8">
    <title>Contact Page</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            /* background: #f2f2f2; */
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }

        nav {
            background: #171c24;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            height: 70px;
            padding: 0 100px;

        }

        nav .logo {
            color: #fff;
            color: #ff3d00;
            font-size: 30px;
            font-weight: 600;
            letter-spacing: -1px;
        }

        nav .nav-items {
            display: flex;
            flex: 1;
            padding: 0 0 0 40px;
        }

        nav .nav-items li {
            list-style: none;
            padding: 0 15px;
        }

        nav .nav-items li a {
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            text-decoration: none;
        }

        nav .nav-items li a:hover {
            color: #ff3d00;
        }

        nav form {
            display: flex;
            height: 40px;
            padding: 2px;
            background: #1e232b;
            min-width: 18% !important;
            border-radius: 2px;
            border: 1px solid rgba(155, 155, 155, 0.2);
        }

        nav form .search-data {
            width: 100%;
            height: 100%;
            padding: 0 10px;
            color: #fff;
            font-size: 17px;
            border: none;
            font-weight: 500;
            background: none;
        }

        nav form button {
            padding: 0 15px;
            color: #fff;
            font-size: 17px;
            background: #ff3d00;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }

        nav form button:hover {
            background: #e63600;
        }

        nav .menu-icon,
        nav .cancel-icon,
        nav .search-icon {
            width: 40px;
            text-align: center;
            margin: 0 50px;
            font-size: 18px;
            color: #fff;
            cursor: pointer;
            display: none;
        }

        nav .menu-icon span,
        nav .cancel-icon,
        nav .search-icon {
            display: none;
        }

        @media (max-width: 1245px) {
            nav {
                padding: 0 50px;
            }
        }

        @media (max-width: 1140px) {
            nav {
                padding: 0px;
            }

            nav .logo {
                flex: 2;
                text-align: center;
            }

            nav .nav-items {
                position: fixed;
                z-index: 99;
                top: 70px;
                width: 100%;
                left: -100%;
                height: 100%;
                padding: 10px 50px 0 50px;
                text-align: center;
                background: #14181f;
                display: inline-block;
                transition: left 0.3s ease;
            }

            nav .nav-items.active {
                left: 0px;
            }

            nav .nav-items li {
                line-height: 40px;
                margin: 30px 0;
            }

            nav .nav-items li a {
                font-size: 20px;
            }

            nav form {
                position: absolute;
                top: 80px;
                right: 50px;
                opacity: 0;
                pointer-events: none;
                transition: top 0.3s ease, opacity 0.1s ease;
            }

            nav form.active {
                top: 95px;
                opacity: 1;
                pointer-events: auto;
            }

            nav form:before {
                position: absolute;
                content: "";
                top: -13px;
                right: 0px;
                width: 0;
                height: 0;
                z-index: -1;
                border: 10px solid transparent;
                border-bottom-color: #1e232b;
                margin: -20px 0 0;
            }

            nav form:after {
                position: absolute;
                content: '';
                height: 60px;
                padding: 2px;
                background: #1e232b;
                border-radius: 2px;
                min-width: calc(100% + 20px);
                z-index: -2;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            nav .menu-icon {
                display: block;
            }

            nav .search-icon,
            nav .menu-icon span {
                display: block;
            }

            nav .menu-icon span.hide,
            nav .search-icon.hide {
                display: none;
            }

            nav .cancel-icon.show {
                display: block;
            }
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
        }

        .content header {
            font-size: 30px;
            font-weight: 700;
        }

        .content .text {
            font-size: 30px;
            font-weight: 700;
        }

        .space {
            margin: 10px 0;
        }

        nav .logo.space {
            color: red;
            padding: 0 5px 0 0;
        }

        @media (max-width: 980px) {

            nav .menu-icon,
            nav .cancel-icon,
            nav .search-icon {
                margin: 0 20px;
            }

            nav form {
                right: 30px;
            }
        }

        @media (max-width: 350px) {

            nav .menu-icon,
            nav .cancel-icon,
            nav .search-icon {
                margin: 0 10px;
                font-size: 16px;
            }
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .content header {
            font-size: 30px;
            font-weight: 700;
        }

        .content .text {
            font-size: 30px;
            font-weight: 700;
        }

        .content .space {
            margin: 10px 0;
        }




        /* form style */
        .forom {
            width: 40%;
            height: 40%;
            margin: 20px;
            padding: 15px;
            border-radius: 8px;
            /* display: inline-block; */
            /* Allows placing two divs side by side */
            /* vertical-align: top; */
        }


        /* margin-left: 200px; */
        /* .forom form {
            display: flex;
            flex-direction: row;
            
        } */

        .forom label {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 3px;
            color: #333;
        }

        .div1 {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .cls {
            width: 100%;
            margin: 10px auto;
        }

        .forom input,
        .forom textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            outline: none;
        }

        .forom input:focus,
        .forom textarea:focus {
            border-color: #007bff;
            box-shadow: 0 0 3px rgba(0, 123, 255, 0.3);
        }

        .forom button {
            padding: 8px;
            width: 100%;
            height: 40px;
            background: red;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        .forom button:hover {
            background: #0056b3;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .forom {
                width: 90%;
                display: block;
            }
        }

        /* section */
        .section {
            background-image: url('https://th.bing.com/th/id/R.cf2922b9c74a11dd76146e2171397e59?rik=DraFhPTppE48LQ&riu=http%3a%2f%2fwonderfulengineering.com%2fwp-content%2fuploads%2f2016%2f01%2fblack-wallpaper-3.jpg&ehk=By%2fOyu69UBtmC8dDgg6mIgYH0qZeo7Fhtj%2bmQnue9pM%3d&risl=&pid=ImgRaw&r=0');
            height: 450px;
            display: block;
            text-align: center;
        }

        .section3 {
            background-color: whitesmoke;
            display: flex;
            margin-top: 80px;
            margin-left: 50px;
            gap: 100px;
            height: 500px;
            width: 96%;
        }

        .section4 {
            background-color: antiquewhite;
            display: flex;
            margin-top: 80px;
            margin-left: 50px;
            margin-right: 40px;
            gap: 50px;
            height: 400px;
        }

        .section5 {
            width: 95%;
            border-radius: 20px;
            overflow: hidden;
            margin-left: 60px;
            margin-top: 50px;
        }

        .section5 iframe {
            width: 100%;
        }

        /* footer section */
        footer {
            background-color: #14181f;
            height: 500px;
            width: 100%;
            margin-top: 60px;
            /* margin-left: 100px; */
            margin-right: 80px;
            gap: 80px;
        }

        .footersection2 {
            display: flex;
            margin-top: 60px;
            margin-left: 400px;
            margin-right: 80px;
            gap: 180px;
        }

        .footersection3 {
            display: flex;
            margin-top: 60px;
            margin-left: 400px;
            margin-right: 80px;

            gap: 40px;
        }

        button {
            background-color: red;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
        }

        button:hover {
            background-color: navy;
            cursor: pointer;
        }

        .btn1:hover {
            background-color: yellowgreen;
            cursor: pointer;
        }
    </style>




    <!-- nav -->
    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
            LML <br>
            SERVICE
        </div>
        <div class="nav-items">
            <li><a href="http://127.0.0.1:8000/">Home</a></li>
            <li><a href="http://127.0.0.1:8000/about/">About</a></li>
            <li><a href="http://127.0.0.1:8000/contact/">Contact</a></li>
            <li><a href="http://127.0.0.1:8000/service/">Services</a></li>
            <li><a href="http://127.0.0.1:8000/moreabout/">Details Us</a></li>
            <!-- <li><a href="http://127.0.0.1:8000/serviceDetails/">Services Details</a></li> -->
        </div>
        <div class="search-icon">
            <span class="fas fa-search"></span>
        </div>
        <div class="cancel-icon">
            <span class="fas fa-times"></span>
        </div>
        <!-- <form action="#">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fas fa-search"></button>
        </form> -->
    </nav>
</head>



<body>
    <!-- section 1 -->
    <section class="section" style="overflow: hidden;">
        <div style="padding: 100px;">
            <h2 style="color: white; margin-bottom: 20px;padding: 8px;">Contact Us</h2>
            <h1 style="color:white;padding: 8px;">Our Team Of Expert Are Here to Help</h1>
            <p style="color:white;padding: 8px;">Get support 24/7, with our award-winnig support network of growth
                experts</p>
            <p style="padding: 8px;">
                <a href="https://wa.me/qr/ZWGBYD24IRSVI1">
                    <button>Book a call</button>
                </a>
                <a href="https://wa.me/qr/ZWGBYD24IRSVI1">
                    <button>Book a call</button>
                </a>
            </p>
        </div>
    </section>




    <!-- section 2 -->
    <section style="height: 700px; overflow: hidden; ">
        <div style="margin-top: 100px; margin-left: 850px;">
            <h1 style="color: maroon;">Meet Our Amazing Team</h1>
            <img src="https://th.bing.com/th/id/R.8243202c860457a33803b0d379a336f7?rik=%2bc8y2sgXMWIVMQ&riu=http%3a%2f%2fwww.fitcoat.com%2fwp-content%2fuploads%2f1%2fSlim-Fit-Black-Suit.jpg&ehk=aWi6DYmh35fdeye5B8hbdLdN82AGlx9VnBOCqPtIUcM%3d&risl=&pid=ImgRaw&r=0"
                alt="" height="400px" width="300px">
            <p style="padding: 10px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>Totam, rerum.</p>
            <!-- <a href="https://www.bing.com/images/search?q=man+picture+with+suit&form=HDRSC3&first=1">
                <button type="submit">Click More</button>
            </a> -->
            <button type="submit" style="margin-left: 70px;">
                <a href="https://messagesdaily.com/team-messages/"></a> Click More</button>

        </div>
    </section>



    <!-- section 3 -->
    <section class="section3">
        <div style="margin-left: 200px; display: flex;">
            <div style="margin: 160px; padding: 10px;">
                <img src="https://static.vecteezy.com/system/resources/previews/000/413/443/original/vector-location-icon.jpg"
                    alt="" height="50px" width="50px" style="margin-left: 40px;">
                <h1>Our Address</h1>
                <p>Wirelessgate Mohakhali,Dhaka</p>
            </div>
            <div style="margin: 160px; padding: 10px;">
                <img src="https://cdn.pixabay.com/photo/2018/04/28/17/38/contact-icon-3357824_1280.png" alt=""
                    height="50px" width="50px" style="margin-left: 25px;">
                <h1>Contact</h1>
                <p>
                    01782564156 <br>
                    01579598778
                </p>
            </div>
            <div style="margin: 160px; padding: 10px;">
                <img src="https://th.bing.com/th/id/OIP.dNvIDlubX_eUgCTNsc0zXAHaEK?rs=1&pid=ImgDetMain" alt=""
                    height="50px" width="50px" style="margin-left: 40px;">
                <h1>Live Support</h1>
                <p>Shanto@gamil.com</p>
            </div>
        </div>

    </section>



    <!-- section 4 -->
    <section class="section4" style="height: 500px;">
        <div style="margin-left: 450px; margin-top: 60px;">
            <h1>Fel Free Contact Us Today <br>And Get Your Solution! </h1>
            <img src="https://th.bing.com/th/id/OIP.BpMp0ESMS5Sjcv4oHAdVjQHaLH?rs=1&pid=ImgDetMain" alt=""
                height="300px" width="300px" style="margin-top: 30px;">
        </div>
        <div class="forom" style="margin-left: 200px;">
            <form action="" method="POST">
                {% csrf_token %}
                <div class="div1">
                    <div class="cls">
                        <label for="name">Name</label>
                        <input type="text" name="name" placeholder="Enter your full name">
                    </div>
                    <div class="cls">
                        <label for="subject">Subject</label>
                        <input type="text" name="subject" placeholder="Enter your subject Name">
                    </div>
                </div>
                <div class="div1">
                    <div class="cls">
                        <label for="phone">Phone</label>
                        <input type="text" name="phone" placeholder="Enter your Phone Number">
                    </div>
                    <div class="cls">
                        <label for="email">Email</label>
                        <input type="text" name="email" placeholder="Enter your Email">
                    </div>
                </div>
                <label for="message">Message:</label>
                <input type="textarea" name="message" placeholder="Enter your message here..." style="height: 150px;">
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>


    <!-- section 5 -->

    <section class="section5">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.1114397592905!2d90.40084737602919!3d23.779045678650817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c76fbbb870a1%3A0x4761db6526741db5!2sWireless%20Gate%20Rd%2C%20Dhaka%201212!5e0!3m2!1sen!2sbd!4v1738497338499!5m2!1sen!2sbd"
            height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>



    <!-- footer section -->
    <footer class="footer">


        <!-- footersection1 -->
        <section class="footersection1">
            <div style="margin-top: 100px; margin-left: 100px;">
                <h1 style="color: red; padding: 12px;">LML SERVICE</h1>
                <h1 style="color: white; padding: 8px;">Let's work with us</h1>
                <a href="https://wa.me/qr/ZWGBYD24IRSVI1" style="padding: 10px;">
                    <button type="submit" style="margin-bottom: 20px;">Book a Call</button>
                </a>
            </div>
            <hr>
        </section>


        <!-- footersection2 -->
        <section class="footersection2">
            <div>
                <h1 style="color: white; padding: 10px;">News Letter</h1>
                <p style="padding: 5px; color: white;">Lorem ipsum dolor sit amet consectetur.</p>
                <input type="text" name="email" placeholder="Send Your Email Address"
                    style="height: 50px; width: 250px;">
                <br>
                <a href="#" style="margin-top: 20px;">
                    <button type="submit" class="btn1" style="margin-top: 10px;">Submit</button>
                </a>
            </div>

            <div style="color: white; padding: 10px;  display: block;">
                <h1>Informatin</h1>
                <p style="padding: 5px;"><a href="http://127.0.0.1:8000/about/"
                        style="padding: 10px;color: white;text-decoration: none; font-weight: bold;">About
                        Us</a></p>
                <p style="padding: 5px;"><a href="#"
                        style="padding: 10px;color: white;text-decoration: none; font-weight: bold;">Why
                        Chooise</a></p>
                <p style="padding: 5px;"><a href="#"
                        style="padding: 10px;color: white;text-decoration: none; font-weight: bold;">Testimonails</a>
                </p>

            </div>
            <div style="color: white; padding: 10px;  display: block;">
                <h1>Services</h1>
                <p style="padding: 5px;"><a href="#"
                        style="padding: 10px;color: white; text-decoration: none;  font-weight: bold;">Cyber
                        security</a></p>
                <p style="padding: 5px;"><a href="#"
                        style="padding: 10px;color: white;text-decoration: none; font-weight: bold;">App
                        Development</a></p>
                <p style="padding: 5px;"><a href="#"
                        style="padding: 10px;color: white;text-decoration: none; font-weight: bold;">Cloud
                        Migrations</a></p>

            </div>
            <div>
                <h1 style="color: white;">Useable Link</h1>
                <p style="padding: 5px;">
                    <a href="#">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Logo_de_Facebook.png" alt=""
                            height="20px" weight="20px">
                    </a>
                </p>
                <p style="padding: 5px;">
                    <a href="#">
                        <img src="https://th.bing.com/th/id/R.6f9a03bd4554e5454de1c79f4c91aadf?rik=0c%2fLPEw2uBblNg&pid=ImgRaw&r=0"
                            alt="" height="20px" weight="20px">
                    </a>
                </p>
                <p style="padding: 5px;">
                    <a href="#">
                        <img src="https://th.bing.com/th/id/OIP.Go2CQNhF_49tkKcpEl_sHQHaHZ?rs=1&pid=ImgDetMain" alt=""
                            height="20px" weight="20px">
                    </a>
                </p>
            </div>
        </section>
    </footer>

</body>

</html>