<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head class="header">
    <meta charset="utf-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            /* background: #f2f2f2; */

        }

        nav {
            background: #171c24;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            height: 70px;
            padding: 0 100px;

        }

        nav .logo {
            color: #fff;
            color: #ff3d00;
            font-size: 30px;
            font-weight: 600;
            letter-spacing: -1px;
        }

        nav .nav-items {
            display: flex;
            flex: 1;
            padding: 0 0 0 40px;
        }

        nav .nav-items li {
            list-style: none;
            padding: 0 15px;
        }

        nav .nav-items li a {
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            text-decoration: none;
        }

        nav .nav-items li a:hover {
            color: #ff3d00;
        }

        nav form {
            display: flex;
            height: 40px;
            padding: 2px;
            background: #1e232b;
            min-width: 18% !important;
            border-radius: 2px;
            border: 1px solid rgba(155, 155, 155, 0.2);
        }

        nav form .search-data {
            width: 100%;
            height: 100%;
            padding: 0 10px;
            color: #fff;
            font-size: 17px;
            border: none;
            font-weight: 500;
            background: none;
        }

        nav form button {
            padding: 0 15px;
            color: #fff;
            font-size: 17px;
            background: #ff3d00;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }

        nav form button:hover {
            background: #e63600;
        }

        nav .menu-icon,
        nav .cancel-icon,
        nav .search-icon {
            width: 40px;
            text-align: center;
            margin: 0 50px;
            font-size: 18px;
            color: #fff;
            cursor: pointer;
            display: none;
        }

        nav .menu-icon span,
        nav .cancel-icon,
        nav .search-icon {
            display: none;
        }

        @media (max-width: 1245px) {
            nav {
                padding: 0 50px;
            }
        }

        @media (max-width: 1140px) {
            nav {
                padding: 0px;
            }

            nav .logo {
                flex: 2;
                text-align: center;
            }

            nav .nav-items {
                position: fixed;
                z-index: 99;
                top: 70px;
                width: 100%;
                left: -100%;
                height: 100%;
                padding: 10px 50px 0 50px;
                text-align: center;
                background: #14181f;
                display: inline-block;
                transition: left 0.3s ease;
            }

            nav .nav-items.active {
                left: 0px;
            }

            nav .nav-items li {
                line-height: 40px;
                margin: 30px 0;
            }

            nav .nav-items li a {
                font-size: 20px;
            }

            nav form {
                position: absolute;
                top: 80px;
                right: 50px;
                opacity: 0;
                pointer-events: none;
                transition: top 0.3s ease, opacity 0.1s ease;
            }

            nav form.active {
                top: 95px;
                opacity: 1;
                pointer-events: auto;
            }

            nav form:before {
                position: absolute;
                content: "";
                top: -13px;
                right: 0px;
                width: 0;
                height: 0;
                z-index: -1;
                border: 10px solid transparent;
                border-bottom-color: #1e232b;
                margin: -20px 0 0;
            }

            nav form:after {
                position: absolute;
                content: '';
                height: 60px;
                padding: 2px;
                background: #1e232b;
                border-radius: 2px;
                min-width: calc(100% + 20px);
                z-index: -2;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            nav .menu-icon {
                display: block;
            }

            nav .search-icon,
            nav .menu-icon span {
                display: block;
            }

            nav .menu-icon span.hide,
            nav .search-icon.hide {
                display: none;
            }

            nav .cancel-icon.show {
                display: block;
            }
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
        }

        .content header {
            font-size: 30px;
            font-weight: 700;
        }

        .content .text {
            font-size: 30px;
            font-weight: 700;
        }

        .space {
            margin: 10px 0;
        }

        nav .logo.space {
            color: red;
            padding: 0 5px 0 0;
        }

        @media (max-width: 980px) {

            nav .menu-icon,
            nav .cancel-icon,
            nav .search-icon {
                margin: 0 20px;
            }

            nav form {
                right: 30px;
            }
        }

        @media (max-width: 350px) {

            nav .menu-icon,
            nav .cancel-icon,
            nav .search-icon {
                margin: 0 10px;
                font-size: 16px;
            }
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .content header {
            font-size: 30px;
            font-weight: 700;
        }

        .content .text {
            font-size: 30px;
            font-weight: 700;
        }

        .content .space {
            margin: 10px 0;
        }

        /* 1st section */
        .section {
            background-image: url('https://th.bing.com/th/id/R.cf2922b9c74a11dd76146e2171397e59?rik=DraFhPTppE48LQ&riu=http%3a%2f%2fwonderfulengineering.com%2fwp-content%2fuploads%2f2016%2f01%2fblack-wallpaper-3.jpg&ehk=By%2fOyu69UBtmC8dDgg6mIgYH0qZeo7Fhtj%2bmQnue9pM%3d&risl=&pid=ImgRaw&r=0');
            height: 450px;
            display: flex;
        }

        button {
            background-color: red;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
        }

        button:hover {
            background-color: navy;
            cursor: pointer;
        }

        .btn1 {
            background-color: blue;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .btn1:hover {
            background-color: yellowgreen;
            cursor: pointer;
        }

        .h1 {
            margin-right: 600px;
            margin-bottom: 450px;
            color: white;
        }

        .p1 {
            margin-right: 10px;
            margin-bottom: 0px;
            color: black;
        }

        .content2 {
            margin-left: 1200px;
            margin-top: 60px;
        }

        .section2 {
            display: flex;
            margin-top: 100px;
            gap: 250px;

        }

        .content3 {
            margin-top: 60px;
            margin-left: 100px;
            margin-right: 80px;
            gap: 80px;
            height: 200px;
        }

        .content4 {
            height: 600px;
            width: 400px;
            margin-top: 60px;
            margin-right: 400px;
            gap: 20px;
        }

        .section3 {
            display: flex;
            background-color: rgb(240, 175, 175);
            height: 400px;
            width: auto;
            gap: 40px;
            padding: 60px;
        }

        .section4 {
            background-color: whitesmoke;
            margin-top: 60px;
            gap: 50px;
            height: 500px;
            width: auto;
            gap: 40px;
            padding: 60px;
        }

        .section5 {
            width: auto;
            display: flex;
            margin-top: 60px;
            margin-left: 200px;
            gap: 50px;
        }

        /* slider Section 6 */
        /* .section6 {
            display: flex;
            margin-top: 40px;
            margin-left: 300px;
            gap: 80px;
        } */

        .section6 {
            width: 90%;
            overflow: hidden;
            position: relative;
            margin-left: 120px;
        }

        .slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 30%;
            box-sizing: border-box;
            padding: 20px;
            text-align: center;
        }

        .slide img {
            max-width: 30%;
            height: auto;
        }

        .prev,
        .next {
            font-size: 24px;
            z-index: 10;
        }

        .section7 {
            background-image: url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA2L3YxMDE2LWItMDhkXzEta3NoNnJubDMuanBn.jpg');
            display: flex;
            margin-top: 60px;
            margin-left: 100px;
            margin-right: 80px;
            gap: 80px;
            height: 500px;
        }

        .section8 {
            background-color: antiquewhite;
            /* display: flex; */
            width: 90%;
            overflow: hidden;
            position: relative;
            /* margin-top: 40px;
            margin-left: 100px;
            margin-right: 80px;
            gap: 80px;*/
            height: 400px;
            margin-left: 115px;
        }

        .slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 33%;
            box-sizing: border-box;
            padding: 20px;
            text-align: center;
        }

        .slide img {
            max-width: 33%;
            height: auto;
        }

        .prev,
        .next {
            font-size: 24px;
            z-index: 2;
        }

        .section9 {
            background-image: url('https://th.bing.com/th/id/R.9b4f7a943ae8ea770a2a0e03c0f99453?rik=8jyXC6SVmJ1N%2bQ&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fa%2f4%2f0%2f248025.jpg&ehk=NkLnv1NGNTXGwzZtbNWbcDaOT6FKFTFmX%2fAUq2W6Cqs%3d&risl=&pid=ImgRaw&r=0');
            height: 500px;
            display: flex;
            margin-top: 60px;
            margin-left: 100px;
            margin-right: 80px;
            gap: 80px;
        }

        /* footer section */
        footer {
            background-color: #14181f;
            height: 500px;
            width: 100%;
            margin-top: 60px;
            /* margin-left: 100px; */
            margin-right: 80px;
            gap: 80px;
        }

        .footersection2 {
            display: flex;
            margin-top: 60px;
            margin-left: 400px;
            margin-right: 80px;
            gap: 180px;
        }

        .footersection3 {
            display: flex;
            margin-top: 60px;
            margin-left: 400px;
            margin-right: 80px;
            gap: 40px;
        }












        /* Existing CSS remains the same until the media queries section */

        /* Media Queries for Responsive Design */

        /* Computer View (Default styles are already set for computer view) */

        /* Tablet View */
        @media (max-width: 1024px) {
            nav {
                padding: 0 50px;
            }

            .section {
                height: 400px;
            }

            .content2 {
                margin-left: 800px;
            }

            .section2 {
                gap: 100px;
            }

            .content3 {
                margin-left: 50px;
                margin-right: 50px;
            }

            .content4 {
                margin-right: 200px;
            }

            .section5 {
                margin-left: 100px;
            }

            .section6 {
                margin-left: 60px;
            }

            .section7 {
                margin-left: 50px;
                margin-right: 50px;
            }

            .section8 {
                margin-left: 60px;
            }

            .section9 {
                margin-left: 50px;
                margin-right: 50px;
            }

            .footersection2 {
                margin-left: 200px;
                gap: 100px;
            }
        }

        /* Phone View */
        @media (max-width: 768px) {
            nav {
                padding: 0 20px;
            }

            .menu-icon,
            .cancel-icon,
            .search-icon {
                margin: 0 10px;
            }

            .section {
                height: 300px;
            }

            .content2 {
                margin-left: 400px;
            }

            .section2 {
                flex-direction: column;
                gap: 50px;
            }

            .content3 {
                margin-left: 20px;
                margin-right: 20px;
            }

            .content4 {
                margin-right: 100px;
            }

            .section3 {
                flex-direction: column;
                height: auto;
                padding: 30px;
            }

            .section4 {
                height: auto;
                padding: 30px;
            }

            .section5 {
                flex-direction: column;
                margin-left: 20px;
                gap: 20px;
            }

            .section6 {
                margin-left: 20px;
            }

            .section7 {
                flex-direction: column;
                margin-left: 20px;
                margin-right: 20px;
                height: auto;
            }

            .section8 {
                margin-left: 20px;
                height: auto;
            }

            .section9 {
                flex-direction: column;
                margin-left: 20px;
                margin-right: 20px;
                height: auto;
            }

            .footersection2 {
                flex-direction: column;
                margin-left: 20px;
                gap: 20px;
            }

            .footersection3 {
                flex-direction: column;
                margin-left: 20px;
                gap: 20px;
            }

            .section6 .slider,
            .section8 .slider {
                flex-direction: column;
            }

            .section6 .slide,
            .section8 .slide {
                min-width: 100%;
            }

            .section6 .prev,
            .section6 .next,
            .section8 .prev,
            .section8 .next {
                display: none;
            }
        }

        /* Small Phone View */
        @media (max-width: 480px) {
            nav {
                padding: 0 10px;
            }

            .menu-icon,
            .cancel-icon,
            .search-icon {
                margin: 0 5px;
            }

            .section {
                height: 250px;
            }

            .content2 {
                margin-left: 200px;
            }

            .section2 {
                gap: 20px;
            }

            .content3 {
                margin-left: 10px;
                margin-right: 10px;
            }

            .content4 {
                margin-right: 50px;
            }

            .section3 {
                padding: 20px;
            }

            .section4 {
                padding: 20px;
            }

            .section5 {
                margin-left: 10px;
            }

            .section6 {
                margin-left: 10px;
            }

            .section7 {
                margin-left: 10px;
                margin-right: 10px;
            }

            .section8 {
                margin-left: 10px;
            }

            .section9 {
                margin-left: 10px;
                margin-right: 10px;
            }

            .footersection2 {
                margin-left: 10px;
            }

            .section6 .slider,
            .section8 .slider {
                flex-direction: column;
            }

            .section6 .slide,
            .section8 .slide {
                min-width: 100%;
            }

            .section6 .prev,
            .section6 .next,
            .section8 .prev,
            .section8 .next {
                display: none;
            }
        }
    </style>



    <!-- nav -->
    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
            LML <br>
            SERVICE
        </div>
        <div class="nav-items">
            <li><a href="{% url 'landing' %}">Home</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
            <li><a href="{% url 'service' %}">Services</a></li>
            <li><a href="{% url 'moreabout' %}">Details Us</a></li>
        </div>
        <div class="search-icon">
            <span class="fas fa-search"></span>
        </div>
        <div class="cancel-icon">
            <span class="fas fa-times"></span>
        </div>
        <!-- <form action="#">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fas fa-search"></button>
        </form> -->
    </nav>
</head>






<!-- body -->

<body>
    <!-- section 1 -->
    <section class="section" style="overflow: hidden;">
        <div class="content" style="margin-top: 200px;">
            <h2 class="h1" style="padding: 8px;">Empowering Your Business with Cutting-Edge <span
                    style="color:#ff3d00">IT Solution</span>
                <br>
                <small style="padding: 10px; font-size:small ;">Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Quas aperiam
                    iure incidunt aliquam
                    neque veritatis.</small>
            </h2>
        </div>
        <div class="content2">
            <img src="https://outsons.com/wp-content/uploads/2019/09/mohamad-khosravi-ikjvPfC3pbI-unsplash-1-scaled.jpg"
                alt="" height="360px" width="290px">
        </div>
    </section>
    <!-- section 2 -->
    <section class="section2" style="overflow: hidden;">
        <div class="content3">
            <h2 style="color:#e63600; padding: 10px">Our Story</h2>
            <h1 style="padding: 5px; color: #e63600;">Transforming Business Through Technology</h1>
            <p style="padding: 10px; text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing
                elit.Ullam consectetur facilis nostrum optio illum sint, at id,voluptas omnis laudantium eaque
                in sed recusandae dolores molestiae inventore sit. Recusandae tempore est ex explicabodignissimos
                hic delectus, placeat odit quidem adipisci perferendis mollitia incidunt, molestiae dolorem fuga
                fugiat, ipsa beatae facere optio. Voluptatum veniam numquam architecto iste ipsam commodi, sed
                molestiae aspernatur totam dolorum. Enim temporibus esse aut,nihil ea est eius consequatur
                maiores, beatae alias pariatur at </p>
            <!-- <button type="submit" style="padding: 10px; background-color: #e63600;color: white; ">Contact Us</button> -->
            <a href="https://wa.me/qr/ZWGBYD24IRSVI1">
                <button type="submit" class="btn">Contact Us</button>
            </a>
        </div>
        <div class="content4">
            <img src="https://outsons.com/wp-content/uploads/2019/09/mohamad-khosravi-ikjvPfC3pbI-unsplash-1-scaled.jpg"
                alt="" height="400px" width="312px">
        </div>
    </section>


    <!-- section 3 -->
    <section class="section3" style="overflow: hidden;">
        <div style="margin-top: 35px;">
            <h1 style="color: #e63600; font-size:60px;">99+</h1>
            <p style="padding: 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quibusdam!</p>
        </div>
        <div style="margin-top: 35px;">
            <h1 style="color: #e63600; font-size: 60px;">50</h1>
            <p style="padding: 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quibusdam!</p>
        </div>
        <div style="margin-top: 35px;">
            <h1 style="color: #e63600; font-size: 60px;">48+</h1>
            <p style="padding: 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quibusdam!</p>
        </div>
        <div style="margin-top: 35px;">
            <h1 style="color: #e63600; font-size: 60px;">32</h1>
            <p style="padding: 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quibusdam!</p>
        </div>
    </section>



    <!-- section 4 -->
    <section class="section4" style="overflow: hidden;">
        <div style="margin-left: 50px; display: flex;">
            <div style="margin-left: 80px;">
                <img src="https://th.bing.com/th/id/OIP.CCyhuRoDUuwUe2QaV9IVEwHaE4?rs=1&pid=ImgDetMain" alt=""
                    style="margin-left: 150px;margin-top: 20px;">
            </div>
            <div style="margin-left: 120px; margin-top: 50px;">
                <h1 style="padding: 20px;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, qui!
                </h1>
                <p style="padding: 20px;">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim porro tempora, modi neque in <br>
                    qui optio perferendis aperiam,doloremque facilis omnis totam, non vitae iste cupiditate a. <br>
                    Itaque voluptate odit nisi veritatis aperiam dolorum perspiciatis incidunt voluptatum cupiditate
                    <br>
                    odio, animi autem quae molestiae atque necessitatibus a distinctio temporibus, quos adipisci. <br>
                </p>
            </div>
        </div>
    </section>



    <!-- section 5 -->
    <section class="section5" style="overflow: hidden;">
        <div style="display: flex; margin-left: 120px;">
            <div>
                <h1 style="padding: 15px;">Warum meine IT-Beratung die
                    richtige Wahlist.
                </h1>
                <p style="padding: 15px;">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Nobis, quo. Eum temporibus veritatis
                    ducimus voluptates dicta <br> delectus dolor nostrum culpa?
                </p>
                <!-- <button type="submit" style="padding: 10px; background-color: #e63600;color: white;">Contact Us</button> -->
                <button type="submit" class="btn">
                    <a href="https://wa.me/qr/ZWGBYD24IRSVI1" style="text-decoration: none; color: white;">Contact
                        Us</a>
                </button>
            </div>
            <div style="margin-left: 50px;">
                <img src="https://th.bing.com/th/id/OIP.CCyhuRoDUuwUe2QaV9IVEwHaE4?rs=1&pid=ImgDetMain" alt=""
                    style="margin-left: 150px;">
            </div>

        </div>
    </section>



    <!-- section 6 -->
    <!-- <h1 style="color: #e63600; text-align: center; margin-top: 80px;"> Our Key Feature</h1>
    <section class="section6" style="overflow: hidden;">
        <div>
            <img src="https://th.bing.com/th/id/OIP.WEKMZBVS3dCZ3PT9NU9UKAHaE3?rs=1&pid=ImgDetMain" alt="">
            <h1 style="color: red; padding: 8px;">24/7 Support and Maintanance</h1>
            <p style="padding: 6px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div>
            <img src="https://th.bing.com/th/id/OIP.WEKMZBVS3dCZ3PT9NU9UKAHaE3?rs=1&pid=ImgDetMain" alt="">
            <h1 style="color: red; padding: 8px;">Innovation Tech Solutions</h1>
            <p style="padding: 6px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div>
            <img src="https://th.bing.com/th/id/OIP.WEKMZBVS3dCZ3PT9NU9UKAHaE3?rs=1&pid=ImgDetMain" alt="">
            <h1 style="color: red; padding: 8px;">Innovation Focus</h1>
            <p style="padding: 6px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </section> -->



    <!-- section 6 -->
    <h1 style="color: #e63600; text-align: center; margin-top: 130px;"> Our Key Feature</h1>
    <section class="section6" style="overflow: hidden; position: relative; margin-top: 70px;">
        <div class="slider">

            {% for index in form %}
            <div class="slide">
                <img src="{{ index.image.url }}" alt="">
                <h1 style="color: red; padding: 8px;">{{ index.title }}</h1>
                <p style="padding: 6px;">{{ index.sub_title }}</p>
                <!-- <h1 style="color: red; padding: 8px;">24/7 Support and Maintanance</h1>
                <p style="padding: 6px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->
            </div>
            {% endfor %}
            <!-- <div class="slide">
                <img src="https://th.bing.com/th/id/OIP.WEKMZBVS3dCZ3PT9NU9UKAHaE3?rs=1&pid=ImgDetMain" alt="">
                <h1 style="color: red; padding: 8px;">Innovation Tech Solutions</h1>
                <p style="padding: 6px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="slide">
                <img src="https://th.bing.com/th/id/OIP.WEKMZBVS3dCZ3PT9NU9UKAHaE3?rs=1&pid=ImgDetMain" alt="">
                <h1 style="color: red; padding: 8px;">Innovation Focus</h1>
                <p style="padding: 6px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="slide">
                <img src="https://th.bing.com/th/id/OIP.WEKMZBVS3dCZ3PT9NU9UKAHaE3?rs=1&pid=ImgDetMain" alt="">
                <h1 style="color: red; padding: 8px;">Innovation Focus</h1>
                <p style="padding: 6px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="slide">
                <img src="https://th.bing.com/th/id/OIP.WEKMZBVS3dCZ3PT9NU9UKAHaE3?rs=1&pid=ImgDetMain" alt="">
                <h1 style="color: red; padding: 8px;">Innovation Focus</h1>
                <p style="padding: 6px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="slide">
                <img src="https://th.bing.com/th/id/OIP.WEKMZBVS3dCZ3PT9NU9UKAHaE3?rs=1&pid=ImgDetMain" alt="">
                <h1 style="color: red; padding: 8px;">Innovation Focus</h1>
                <p style="padding: 6px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div> -->
        </div>
        <!-- Slider Navigation Buttons -->
        <button class="prev"
            style="position: absolute; top: 50%; left: 10px; transform: translateY(-50%); background-color: rgba(0, 0, 0, 0.5); color: white; border: none; padding: 10px; cursor: pointer;">&#10094;</button>
        <button class="next"
            style="position: absolute; top: 50%; right: 10px; transform: translateY(-50%); background-color: rgba(0, 0, 0, 0.5); color: white; border: none; padding: 10px; cursor: pointer;">&#10095;</button>
    </section>



    <!-- section 7 -->
    <h1 style="text-align: center; margin-top: 100px;">Our Advanced Tech Services</h1>
    <a href="https://www.bing.com/images/search?q=laptop+fucasing+image&form=HDRSC3&first=1">
        <button type="submit" style="margin-top: 50px; margin-left: 300px;">View All</button>
    </a>
    <section class="section7" style="overflow: hidden;">
        <div style="margin-top: 80px; margin-left: 60px;">
            <img src="https://th.bing.com/th/id/OIP.zhqFSTzFKeVdnhj-UC79PQHaE8?rs=1&pid=ImgDetMain" alt="">
        </div>
        <div style="margin-top: 80px;  margin-left: 60px;">
            <img src="https://th.bing.com/th/id/OIP.zhqFSTzFKeVdnhj-UC79PQHaE8?rs=1&pid=ImgDetMain" alt="">
        </div>
        <div style="margin-top: 80px;  margin-left: 60px;">
            <img src="https://th.bing.com/th/id/OIP.zhqFSTzFKeVdnhj-UC79PQHaE8?rs=1&pid=ImgDetMain" alt="">
        </div>
    </section>



    <!-- section 8 -->
    <h1 style="text-align: center; margin-top: 120px;">Our Advanced Tech Services</h1>
    <p style="padding: 6px; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Eaque
        excepturi animi dolores. Doloribus <br>voluptatum rem laboriosam numquam. Officiis, mollitia molestias.</p>
    <section class="section8" style="overflow: hidden;">
        <div class="slider">
            {% for index in forms %}
            <div class="slide" style="margin-top: 60px; margin-left: 10px; padding: 20ppx;">
                <img src="{{ index.image.url }}" alt=""
                    style="height: 80px;width: 80px; border-radius:35px; padding: 2px;"> <br>
                <strong style="padding: 3px;">{{ index.name }}</strong>
                <p style="padding: 3px;">{{ index.title }}</p>
                <p style="padding: 28px;">{{ index.sub_title }}</p>
            </div>
            {% endfor %}

            <!-- <div  class="slide" style="margin-top: 60px; padding: 20ppx;">
                <img src="https://i.etsystatic.com/22328543/r/il/bcfbb6/2432547969/il_794xN.2432547969_ohg9.jpg" alt=""
                    style="height: 80px;width: 80px;border-radius: 35px; padding: 2px;"> <br>
                <strong style="padding: 3px;">John Deo</strong>
                <p style="padding: 3px;">UI/UX Desinger</p>
                <p style="padding: 28px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Voluptatibus impedit animi
                    perferendis excepturil</p>
            </div>
            <div  class="slide" style="margin-top: 60px; padding: 20ppx;">
                <img src="https://i.etsystatic.com/22328543/r/il/bcfbb6/2432547969/il_794xN.2432547969_ohg9.jpg" alt=""
                    style="height: 80px;width: 80px;border-radius: 35px; padding: 2px;"> <br>
                <strong style="padding: 3px;">Maichell</strong>
                <p style="padding: 3px;">Back-End Developer</p>
                <p style="padding: 28px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Voluptatibus impedit animi
                    perferendis excepturil.</p>
            </div>
            <div  class="slide" style="margin-top: 60px; padding: 20ppx;">
                <img src="https://i.etsystatic.com/22328543/r/il/bcfbb6/2432547969/il_794xN.2432547969_ohg9.jpg" alt=""
                    style="height: 80px;width: 80px;border-radius: 35px; padding: 2px;"> <br>
                <strong style="padding: 3px;">Maichell</strong>
                <p style="padding: 3px;">Back-End Developer</p>
                <p style="padding: 28px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Voluptatibus impedit animi
                    perferendis excepturil</p>
            </div>
            <div  class="slide" style="margin-top: 60px; padding: 20ppx;">
                <img src="https://i.etsystatic.com/22328543/r/il/bcfbb6/2432547969/il_794xN.2432547969_ohg9.jpg" alt=""
                    style="height: 80px;width: 80px;border-radius: 35px; padding: 2px;"> <br>
                <strong style="padding: 3px;">Maichell</strong>
                <p style="padding: 3px;">Back-End Developer</p>
                <p style="padding: 28px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Voluptatibus impedit animi
                    perferendis excepturil</p>
            </div>
            <div  class="slide" style="margin-top: 60px; padding: 20ppx;">
                <img src="https://i.etsystatic.com/22328543/r/il/bcfbb6/2432547969/il_794xN.2432547969_ohg9.jpg" alt=""
                    style="height: 80px;width: 80px;border-radius: 35px; padding: 2px;"> <br>
                <strong style="padding: 3px;">Maichell</strong>
                <p style="padding: 3px;">Back-End Developer</p>
                <p style="padding: 28px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Voluptatibus impedit animi
                    perferendis excepturil</p>
            </div> -->
        </div>
        <!-- Slider Navigation Buttons -->
        <button class="prev"
            style="position: absolute; top: 50%; left: 10px; transform: translateY(-50%); background-color: rgba(0, 0, 0, 0.5); color: white; border: none; padding: 10px; cursor: pointer;">&#10094;</button>
        <button class="next"
            style="position: absolute; top: 50%; right: 10px; transform: translateY(-50%); background-color: rgba(0, 0, 0, 0.5); color: white; border: none; padding: 10px; cursor: pointer;">&#10095;</button>
    </section>




    <!-- section 9 -->

    <section class="section9" style="overflow: hidden;">
        <div>
            <img src="https://w0.peakpx.com/wallpaper/292/662/HD-wallpaper-three-person-using-laptops.jpg" alt=""
                height="350px" width="450px" style="margin-left: 300px; margin-top: 50px;">
        </div>
        <div style="text-align: center; margin-top: 80px;">
            <h1 style="color: white; margin-left: 100px;">Unlock the full potantial of Your Business image with <br> our
                Cutting-Edge Software Solution.Join our <br> community today and gain instant</h1>
            <input type="text" name="comment" placeholder="comment here"
                style="width: 40%; height: 13%;text-align: center; margin-left: 50px; margin-top: 20px;">
            <a href="#">
                <button class="btn1" type="submit">Submit</button>
            </a>

        </div>
    </section>



    <script>
        const menuBtn = document.querySelector(".menu-icon span");
        const searchBtn = document.querySelector(".search-icon");
        const cancelBtn = document.querySelector(".cancel-icon");
        const items = document.querySelector(".nav-items");
        const form = document.querySelector("form");
        menuBtn.onclick = () => {
            items.classList.add("active");
            menuBtn.classList.add("hide");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
        cancelBtn.onclick = () => {
            items.classList.remove("active");
            menuBtn.classList.remove("hide");
            searchBtn.classList.remove("hide");
            cancelBtn.classList.remove("show");
            form.classList.remove("active");
            cancelBtn.style.color = "#ff3d00";
        }
        searchBtn.onclick = () => {
            form.classList.add("active");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }





        // jQuery for slider
        $(document).ready(function () {
            let currentSlide = 0;
            const slides = $('.slide');
            const totalSlides = slides.length;

            function updateSlider() {
                $('.slider').css('transform', `translateX(${-currentSlide * 100}%)`);
            }

            $('.next').click(function () {
                currentSlide = (currentSlide + 1) % totalSlides;
                updateSlider();
            });

            $('.prev').click(function () {
                currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
                updateSlider();
            });
        });
    </script>

    <!-- footer -->
    <footer class="footer">


        <!-- footersection1 -->
        <section class="footersection1">
            <div style="margin-top: 100px; margin-left: 100px;">
                <h1 style="color: red; padding: 12px;">LML SERVICE</h1>
                <h1 style="color: white; padding: 8px;">Let's work with us</h1>
                <a href="#" style="padding: 10px;">
                    <button type="submit" style="margin-bottom: 20px;">Book a Call</button>
                </a>
            </div>
            <hr>

        </section>


        <!-- footersection2 -->
        <section class="footersection2">
            <div>
                <h1 style="color: white; padding: 10px;">News Letter</h1>
                <p style="padding: 5px; color: white;">Lorem ipsum dolor sit amet consectetur.</p>
                <input type="text" name="email" placeholder="Send Your Email Address"
                    style="height: 50px; width: 250px;">
                <br>
                <a href="#" style="margin-top: 20px;">
                    <button type="submit" class="btn1" style="margin-top: 10px;">Submit</button>
                </a>


            </div>
            <div style="color: white; padding: 10px;  display: block;">
                <h1>Informatin</h1>
                <p style="padding: 5px;"><a href="http://127.0.0.1:8000/about/"
                        style="padding: 10px;color: white;text-decoration: none; font-weight: bold;">About
                        Us</a></p>
                <p style="padding: 5px;"><a href="#"
                        style="padding: 10px;color: white;text-decoration: none; font-weight: bold;">Why
                        Chooise</a></p>
                <p style="padding: 5px;"><a href="#"
                        style="padding: 10px;color: white;text-decoration: none; font-weight: bold;">Testimonails</a>
                </p>

            </div>
            <div style="color: white; padding: 10px;  display: block;">
                <h1>Services</h1>
                <p style="padding: 5px;"><a href="#"
                        style="padding: 10px;color: white; text-decoration: none; font-weight: bold;">Cyber
                        security</a></p>
                <p style="padding: 5px;"><a href="#"
                        style="padding: 10px;color: white;text-decoration: none;  font-weight: bold;">App
                        Development</a></p>
                <p style="padding: 5px;"><a href="#"
                        style="padding: 10px;color: white;text-decoration: none; font-weight: bold;">Cloud
                        Migrations</a></p>

            </div>
            <div>
                <h1 style="color: white;">Useable Link</h1>
                <p style="padding: 5px;">
                    <a href="#">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Logo_de_Facebook.png" alt=""
                            height="20px" weight="20px">
                    </a>
                </p>
                <p style="padding: 5px;">
                    <a href="#">
                        <img src="https://th.bing.com/th/id/R.6f9a03bd4554e5454de1c79f4c91aadf?rik=0c%2fLPEw2uBblNg&pid=ImgRaw&r=0"
                            alt="" height="20px" weight="20px">
                    </a>
                </p>
                <p style="padding: 5px;">
                    <a href="#">
                        <img src="https://th.bing.com/th/id/OIP.Go2CQNhF_49tkKcpEl_sHQHaHZ?rs=1&pid=ImgDetMain" alt=""
                            height="20px" weight="20px">
                    </a>
                </p>
            </div>
        </section>
    </footer>

</body>

</html>