<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More About</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            /* background: #f2f2f2; */

        }

        nav {
            background: #171c24;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            height: 70px;
            padding: 0 100px;

        }

        nav .logo {
            color: #fff;
            color: #ff3d00;
            font-size: 30px;
            font-weight: 600;
            letter-spacing: -1px;
        }

        nav .nav-items {
            display: flex;
            flex: 1;
            padding: 0 0 0 40px;
        }

        nav .nav-items li {
            list-style: none;
            padding: 0 15px;
        }

        nav .nav-items li a {
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            text-decoration: none;
        }

        nav .nav-items li a:hover {
            color: #ff3d00;
        }

        nav form {
            display: flex;
            height: 40px;
            padding: 2px;
            background: #1e232b;
            min-width: 18% !important;
            border-radius: 2px;
            border: 1px solid rgba(155, 155, 155, 0.2);
        }

        nav form .search-data {
            width: 100%;
            height: 100%;
            padding: 0 10px;
            color: #fff;
            font-size: 17px;
            border: none;
            font-weight: 500;
            background: none;
        }

        nav form button {
            padding: 0 15px;
            color: #fff;
            font-size: 17px;
            background: #ff3d00;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }

        nav form button:hover {
            background: #e63600;
        }

        nav .menu-icon,
        nav .cancel-icon,
        nav .search-icon {
            width: 40px;
            text-align: center;
            margin: 0 50px;
            font-size: 18px;
            color: #fff;
            cursor: pointer;
            display: none;
        }

        nav .menu-icon span,
        nav .cancel-icon,
        nav .search-icon {
            display: none;
        }

        @media (max-width: 1245px) {
            nav {
                padding: 0 50px;
            }
        }

        @media (max-width: 1140px) {
            nav {
                padding: 0px;
            }

            nav .logo {
                flex: 2;
                text-align: center;
            }

            nav .nav-items {
                position: fixed;
                z-index: 99;
                top: 70px;
                width: 100%;
                left: -100%;
                height: 100%;
                padding: 10px 50px 0 50px;
                text-align: center;
                background: #14181f;
                display: inline-block;
                transition: left 0.3s ease;
            }

            nav .nav-items.active {
                left: 0px;
            }

            nav .nav-items li {
                line-height: 40px;
                margin: 30px 0;
            }

            nav .nav-items li a {
                font-size: 20px;
            }

            nav form {
                position: absolute;
                top: 80px;
                right: 50px;
                opacity: 0;
                pointer-events: none;
                transition: top 0.3s ease, opacity 0.1s ease;
            }

            nav form.active {
                top: 95px;
                opacity: 1;
                pointer-events: auto;
            }

            nav form:before {
                position: absolute;
                content: "";
                top: -13px;
                right: 0px;
                width: 0;
                height: 0;
                z-index: -1;
                border: 10px solid transparent;
                border-bottom-color: #1e232b;
                margin: -20px 0 0;
            }

            nav form:after {
                position: absolute;
                content: '';
                height: 60px;
                padding: 2px;
                background: #1e232b;
                border-radius: 2px;
                min-width: calc(100% + 20px);
                z-index: -2;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            nav .menu-icon {
                display: block;
            }

            nav .search-icon,
            nav .menu-icon span {
                display: block;
            }

            nav .menu-icon span.hide,
            nav .search-icon.hide {
                display: none;
            }

            nav .cancel-icon.show {
                display: block;
            }
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
        }

        .content header {
            font-size: 30px;
            font-weight: 700;
        }

        .content .text {
            font-size: 30px;
            font-weight: 700;
        }

        .space {
            margin: 10px 0;
        }

        nav .logo.space {
            color: red;
            padding: 0 5px 0 0;
        }

        @media (max-width: 980px) {

            nav .menu-icon,
            nav .cancel-icon,
            nav .search-icon {
                margin: 0 20px;
            }

            nav form {
                right: 30px;
            }
        }

        @media (max-width: 350px) {

            nav .menu-icon,
            nav .cancel-icon,
            nav .search-icon {
                margin: 0 10px;
                font-size: 16px;
            }
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .content header {
            font-size: 30px;
            font-weight: 700;
        }

        .content .text {
            font-size: 30px;
            font-weight: 700;
        }

        .content .space {
            margin: 10px 0;
        }


        /* here start section */
        /* section 1 */
        button {
            background-color: red;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
        }

        button:hover {
            background-color: navy;
            cursor: pointer;
        }

        .section1 {
            background-color: white;
            margin-top: 100px;
            gap: 50px;
            height: 350px;
            width: auto;
            gap: 40px;
            padding: 60px;
        }

        .section2 {
            background-color: black;
            margin-top: 60px;
            height: 600px;
            width: auto;
            padding: 60px;
        }

        .section3 {
            margin-top: 100px;
            height: 700px;
            width: auto;
            padding: 60px;
        }

        .section4 {
            background-image: url('https://th.bing.com/th/id/R.9b4f7a943ae8ea770a2a0e03c0f99453?rik=8jyXC6SVmJ1N%2bQ&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fa%2f4%2f0%2f248025.jpg&ehk=NkLnv1NGNTXGwzZtbNWbcDaOT6FKFTFmX%2fAUq2W6Cqs%3d&risl=&pid=ImgRaw&r=0');
            height: 300px;
            width: 100%;

        }

        .section5 {
            margin-top: 80px;
            margin-left: 120px;
            height: 1000px;
            width: auto;
            padding: 60px;

        }

        /* section 6 */
        .section6 {
            background-image: url('https://th.bing.com/th/id/OIP.m096lDro6ncKKg4DwPmUUwHaEo?rs=1&pid=ImgDetMain');
            height: 450px;
            width: 85%;
            margin-left: 170px;
            border-radius: 20px;
            margin-top: 350px;
        }

        .div6 {
            display: flex;
            gap: 80px;
        }

        .section7 {
            margin-top: 100px;
            margin-left: 100px;
            height: 550px;
            width: auto;
            padding: 60px;
            border-bottom: dashed;
        }

        /* footer section */
        footer {
            background-color: #14181f;
            height: 500px;
            width: 100%;
            margin-top: 60px;
            /* margin-left: 100px; */
            margin-right: 80px;
            gap: 80px;
        }

        .footersection2 {
            display: flex;
            margin-top: 60px;
            margin-left: 400px;
            margin-right: 80px;
            gap: 180px;
        }

        .footersection3 {
            display: flex;
            margin-top: 60px;
            margin-left: 400px;
            margin-right: 80px;
            gap: 40px;
        }

        button {
            background-color: red;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
        }

        button:hover {
            background-color: navy;
            cursor: pointer;
        }
    </style>

    <!-- nav -->
    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
            LML <br>
            SERVICE
        </div>
        <div class="nav-items">
            <li><a href="{ url 'landing'}">Home</a></li>
            <li><a href="{ url 'about'}">About</a></li>
            <li><a href="{ url 'contact'}">Contact</a></li>
            <li><a href="{ url 'service'}">Services</a></li>
            <li><a href="{ url 'moreabout'}">Details Us</a></li>
        </div>
        <div class="search-icon">
            <span class="fas fa-search"></span>
        </div>
        <div class="cancel-icon">
            <span class="fas fa-times"></span>
        </div>
        <!-- <form action="#">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fas fa-search"></button>
        </form> -->
    </nav>
</head>

<body>
    <!-- section 1 -->
    <section class="section1">
        <div style="text-align: center;">
            <h1 style="color: black; padding: 15px; ">More About US of IT Services Solutions</h1>
            <p style="color: #14181f; padding: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Nemo
                exercitationem reiciendis nesciunt aperiam ut, nam <br> mollitia laudantium. Nulla, fuga! Asperiores
                fuga provident <br> voluptatum ratione porro impedit laboriosam tenetur, illo dolores.</p>
        </div>
    </section>



    <!-- section 2 -->
    <section class="section2">
        <div style="display: flex; margin-left: 200px; gap:80px">
            <div style="display:block;">
                <div
                    style="color: white;box-shadow: #1e232b;margin-right: 90px;border:1px solid antiquewhite;padding: 16px;">
                    <p>Active user on our Website</p>
                    <h1 style="text-align: center; margin-top: 15px;font-weight: bold;">1M</h1>
                </div>
                <div
                    style=" border:1px solid antiquewhite;color: white;box-shadow: #1e232b;margin-right: 90px;margin-top: 300px;padding: 16px;">
                    <p style="text-align: center;">People on board</p>
                    <h1 style="text-align: center; margin-top: 15px;font-weight: bold;">2</h1>
                </div>
            </div>
            <div>
                <img src="https://www.firstireland.ie/_lib/images/pages/life/retirement_products_2.jpeg" alt=""
                    height="400px" weight="600px" style="border-radius: 8px;margin-top: 50px; margin-right: 10px;">
            </div>
            <div style="display:block;justify-content: space-between;">
                <div
                    style="color: white; border:1px solid antiquewhite;box-shadow: #1e232b; margin-left: 40px;padding: 16px;">
                    <p>Active user on our Website</p>
                    <h1 style="text-align: center;margin-top: 15px;font-weight: bold;">$ 500M</h1>
                </div>
                <div
                    style="color: white;box-shadow: #1e232b;border:1px solid antiquewhite; margin-top: 300px;margin-left: 40px;padding: 16px;">
                    <p>Successfully Finish Project</p>
                    <h1 style="text-align: center;margin-top: 15px;font-weight: bold;">200+</h1>
                </div>
            </div>
        </div>
    </section>




    <!-- section 3 -->
    <section class="section3">
        <div style="display: flex; justify-content: space-around; color:red;">
            <h1 style="margin-right: 670px;">Dienstleistungen</h1>
            <button type="submit">Request a Project</button>
        </div>
        <div style="margin-top: 50px; margin-left: 200px;">
            <div style="display: flex; gap:60px">
                <div>
                    <img src="https://th.bing.com/th/id/OIP.7QW8R6kVB7S-SVhDE7SrMwHaHa?w=512&h=512&rs=1&pid=ImgDetMain"
                        alt="" height="50px" width="50px">
                </div>
                <div>
                    <h1 style="padding: 6px;">Cloud Computiong-Dienste</h1>
                    <p style="padding: 6px;"> <strong>Description:</strong>Lorem ipsum dolor sit amet consectetur.</p>
                    <p style="padding: 6px;"> <strong>Services:</strong>Lorem ipsum dolor sit amet consectetur.</p>
                </div>

            </div>
            <div style="display: flex;gap:60px; margin-top: 40px;">
                <div>
                    <img src="https://th.bing.com/th/id/OIP.7QW8R6kVB7S-SVhDE7SrMwHaHa?w=512&h=512&rs=1&pid=ImgDetMain"
                        alt="" height="50px" width="50px">
                </div>
                <div>
                    <h1 style="padding: 6px;">Cloud Computiong-Dienste</h1>
                    <p style="padding: 6px;"> <strong>Description:</strong>Lorem ipsum dolor sit amet consectetur.</p>
                    <p style="padding: 6px;"> <strong>Services:</strong>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
            <div style="display: flex;gap:60px; margin-top: 40px;">
                <div>
                    <img src="https://th.bing.com/th/id/OIP.7QW8R6kVB7S-SVhDE7SrMwHaHa?w=512&h=512&rs=1&pid=ImgDetMain"
                        alt="" height="50px" width="50px">
                </div>
                <div>
                    <h1 style="padding: 6px;">Cloud Computiong-Dienste</h1>
                    <p style="padding: 6px;"> <strong>Description:</strong>Lorem ipsum dolor sit amet consectetur.</p>
                    <p style="padding: 6px;"> <strong>Services:</strong>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- section 4 -->
    <section class="section4">
        <div style="color: white;text-align: center;">
            <h1 style="padding-top: 100px;">Lukas.lange</h1>
            <p style="padding: 6px;">Cloud Engineer</p>
        </div>
    </section>



    <!-- section 7 -->
    <section class="section7">
        <div>
            <div>
                <div style="display: flex; margin: 10px;">
                    <div style="margin-right: 10px ;">
                        <img src="https://www.portal.asiapeopleworks.com.ph/Images/APW%20Icons_Profile.png" alt=""
                            height="30px" width="30px">
                    </div>
                    <div>
                        <h1 style="color: maroon;">Personal Details</h1>
                        <h3 style="margin-top: 20px;">Anschrift</h3>
                        <p style="margin-top: 10px;">frazen-kluis,Barlin-10999</p>
                        <h3 style="margin-top: 10px;">E-Mail</h3>
                        <p style="margin-top: 10px;">Iuakmn@gmail.com</p>
                        <h3 style="margin-top: 10px;">Phone Number</h3>
                        <p style="margin-top: 10px;">01754695412</p>
                        <h3 style="margin-top: 10px;">Phone Number</h3>
                        <p style="margin-top: 10px;">01754695412</p>
                        <h3 style="margin-top: 10px;">E-Mail</h3>
                        <p style="margin-top: 10px;">Iuakmn@gmail.com</p>
                    </div>
                    <div style="margin-left: 200px ;">
                        <img src="https://www.portal.asiapeopleworks.com.ph/Images/APW%20Icons_Profile.png" alt=""
                            height="30px" width="30px">
                    </div>
                    <div style="margin-left: 15px;">
                        <h1 style="color: maroon;">Personal Details</h1>
                        <h1 style="margin-top: 20px;">Azure</h1>
                        <h1 style="margin-top: 56px;">M365</h1>
                        <h1 style="margin-top: 56px;"> Server</h1>
                        <h1 style="margin-top: 56px;">Defender</h1>
                    </div>
                    <div style="display: block;margin-top: 20px;padding-top: 32px;">
                        <div> <img
                                src="https://t3.ftcdn.net/jpg/05/22/90/42/360_F_522904247_sSkOUZF0wiy36coRAWMBqYWNB5JA2Os1.jpg"
                                alt="" height="85px" width="100px"></div>
                        <div> <img
                                src="https://t3.ftcdn.net/jpg/05/22/90/42/360_F_522904247_sSkOUZF0wiy36coRAWMBqYWNB5JA2Os1.jpg"
                                alt="" height="80px" width="100px"></div>
                        <div> <img
                                src="https://t3.ftcdn.net/jpg/05/22/90/42/360_F_522904247_sSkOUZF0wiy36coRAWMBqYWNB5JA2Os1.jpg"
                                alt="" height="80px" width="100px"></div>
                        <div> <img
                                src="https://t3.ftcdn.net/jpg/05/22/90/42/360_F_522904247_sSkOUZF0wiy36coRAWMBqYWNB5JA2Os1.jpg"
                                alt="" height="80px" width="100px"></div>
                    </div>
                    <div style="margin-right: 10px ; margin-left: 150px;">
                        <img src="https://www.portal.asiapeopleworks.com.ph/Images/APW%20Icons_Profile.png" alt=""
                            height="30px" width="30px">
                    </div>
                    <div>
                        <h1 style="color: maroon;">Personal Details</h1>
                        <h3 style="margin-top: 20px;">Anschrift</h3>
                        <p style="margin-top: 10px;">frazen-kluis,Barlin-10999</p>
                        <h3 style="margin-top: 10px;">E-Mail</h3>
                        <p style="margin-top: 10px;">Iuakmn@gmail.com</p>
                        <h3 style="margin-top: 10px;">Phone Number</h3>
                        <p style="margin-top: 10px;">01754695412</p>
                        <h3 style="margin-top: 10px;">Phone Number</h3>
                        <p style="margin-top: 10px;">01754695412</p>
                        <h3 style="margin-top: 10px;">E-Mail</h3>
                        <p style="margin-top: 10px;">Iuakmn@gmail.com</p>
                    </div>
                    <div style="margin-right: 10px ; margin-left: 250px;">
                        <img src="https://www.portal.asiapeopleworks.com.ph/Images/APW%20Icons_Profile.png" alt=""
                            height="30px" width="30px">
                    </div>
                    <div>
                        <h1 style="color: maroon;">Personal Details</h1>
                        <h3 style="margin-top: 20px;">Anschrift</h3>
                        <p style="margin-top: 10px;">frazen-kluis,Barlin-10999</p>
                        <h3 style="margin-top: 10px;">E-Mail</h3>
                        <p style="margin-top: 10px;">Iuakmn@gmail.com</p>
                        <h3 style="margin-top: 10px;">Phone Number</h3>
                        <p style="margin-top: 10px;">01754695412</p>
                        <h3 style="margin-top: 10px;">Phone Number</h3>
                        <p style="margin-top: 10px;">01754695412</p>
                        <h3 style="margin-top: 10px;">E-Mail</h3>
                        <p style="margin-top: 10px;">Iuakmn@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
    </section>

    <!-- section 5 -->
    <section class="section5">
        <div style="display:flex;gap: 10px;">
            <img src="https://th.bing.com/th/id/OIP.UI8gt6QMcmA-j17e_Qd0UQHaHa?rs=1&pid=ImgDetMain" alt="" height="20px"
                width="20px">
            <h1>Beruflicher Werd</h1>
        </div>
        <div>
            <div style="display: flex; margin-top: 20px; padding: 12px;">
                <div>
                    <div style="display: flex;">
                        <div>
                            <img src="https://th.bing.com/th/id/OIP.UI8gt6QMcmA-j17e_Qd0UQHaHa?rs=1&pid=ImgDetMain"
                                alt="" height="10px" width="10px">
                        </div>
                        <div>
                            <h4 style="margin-left: 8px;">IT-System adminstrations</h4>
                        </div>
                    </div>

                    <p style="margin-top: 20px;">Gewobag AG. Berlin</p>
                    <ul style="padding: 15px;">
                        <li style="padding: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
                            suscipit molestiae distinctio in numquam incidunt delectus atque magnam doloremque
                            perferendis?</li>
                        <li style="padding: 10px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Consequatur, praesentium. Ab ipsum necessitatibus quasi quia enim quibusdam laudantium
                            deleniti cumque!
                        </li>
                        <li style="padding: 10px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur
                            nulla voluptate quos necessitatibus provident ab numquam distinctio dicta vero debitis.</li>
                        <li style="margin-bottom: 15px; padding: 10px;">Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Natus mollitia a quidem, aliquam veritatis odit rerum ratione est ipsa
                            explicabo?</li>
                    </ul>
                </div>
                <div>
                    <h1 style="color: maroon; margin-left: 120px; margin-top: 110px;">27/07/16<br>-27/07/24</h1>
                </div>
            </div>
            <div style="display: flex;">
                <div>
                    <div style="display:flex;">
                        <div>
                            <img src="https://th.bing.com/th/id/OIP.UI8gt6QMcmA-j17e_Qd0UQHaHa?rs=1&pid=ImgDetMain"
                                alt="" height="10px" width="10px">
                        </div>
                        <div>
                            <h4 style="margin-left: 8px;">IT-System adminstrations</h4>
                        </div>
                    </div>
                    <p style="margin-top: 20px;">Gewobag AG. Berlin</p>
                    <ul style="padding: 15px;">
                        <li style="padding: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
                            suscipit molestiae distinctio in numquam incidunt delectus atque magnam doloremque
                            perferendis?</li>
                        <li style="padding: 10px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Consequatur, praesentium. Ab ipsum necessitatibus quasi quia enim quibusdam laudantium
                            deleniti cumque!
                        </li>
                        <li style="padding: 10px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur
                            nulla voluptate quos necessitatibus provident ab numquam distinctio dicta vero debitis.</li>
                        <li style="margin-bottom: 15px;  padding: 10px;">Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Natus mollitia a quidem, aliquam veritatis odit rerum ratione est ipsa
                            explicabo?</li>
                    </ul>
                </div>
                <div>
                    <h1 style="color: maroon;margin-left: 120px; margin-top: 110px;">27/07/16<br>-27/07/24</h1>
                </div>
            </div>


            <div style="display: flex;">
                <div>
                    <div style="display: flex;">
                        <div>
                            <img src="https://th.bing.com/th/id/OIP.UI8gt6QMcmA-j17e_Qd0UQHaHa?rs=1&pid=ImgDetMain"
                                alt="" height="10px" width="10px">
                        </div>
                        <div>
                            <h4 style="margin-left: 8px;">IT-System adminstrations</h4>
                        </div>
                    </div>
                    <p style="margin-top: 20px;">Gewobag AG. Berlin</p>
                    <ul style="padding: 15px;">
                        <li style="padding: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
                            suscipit molestiae distinctio in numquam incidunt delectus atque magnam doloremque
                            perferendis?</li>
                        <li style="padding: 10px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Consequatur, praesentium. Ab ipsum necessitatibus quasi quia enim quibusdam laudantium
                            deleniti cumque!
                        </li>
                        <li style="padding: 10px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur
                            nulla voluptate quos necessitatibus provident ab numquam distinctio dicta vero debitis.</li>
                        <li style="margin-bottom: 15px;  padding: 10px;">Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Natus mollitia a quidem, aliquam veritatis odit rerum ratione est ipsa
                            explicabo?</li>
                    </ul>
                </div>
                <div>
                    <h1 style="color: maroon;margin-left: 120px; margin-top: 110px;">27/07/16<br>-27/07/24</h1>
                </div>
            </div>

            <div style="display: flex;">
                <div>
                    <div style="display: flex;">
                        <div>
                            <img src="https://th.bing.com/th/id/OIP.UI8gt6QMcmA-j17e_Qd0UQHaHa?rs=1&pid=ImgDetMain"
                                alt="" height="10px" width="10px">
                        </div>
                        <div>
                            <h4 style="margin-left: 8px;">IT-System adminstrations</h4>
                        </div>
                    </div>
                    <p style="margin-top: 20px;">Gewobag AG. Berlin</p>
                    <ul style="padding: 15px;">
                        <li style="padding: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
                            suscipit molestiae distinctio in numquam incidunt delectus atque magnam doloremque
                            perferendis?</li>
                        <li style="padding: 10px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Consequatur, praesentium. Ab ipsum necessitatibus quasi quia enim quibusdam laudantium
                            deleniti cumque!
                        </li>
                        <li style="padding: 10px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur
                            nulla voluptate quos necessitatibus provident ab numquam distinctio dicta vero debitis.</li>
                        <li style="margin-bottom: 15px;  padding: 10px;">Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Natus mollitia a quidem, aliquam veritatis odit rerum ratione est ipsa
                            explicabo?</li>
                    </ul>
                </div>
                <div>
                    <h1 style="color: maroon;margin-left: 120px; margin-top: 110px;">27/07/16<br>-27/07/24</h1>
                </div>
            </div>
        </div>
    </section>


    <!-- Section 6 -->

    <section class="section6">
        <div class="div6">
            <div style="margin-left: 100px;padding: 15px;">
                <h1 style="color:white; margin-top: 80px;">Interesting in working with me?</h1>
                <button type="submit" style="margin-top: 180px;">
                    <a href="https://wa.me/qr/ZWGBYD24IRSVI1" style="text-decoration: none; color: white;">Request a
                        Services </a>
                </button>
            </div>
            <div style="margin-left: 350px;margin-top: 50px; padding: 15px;">
                <img src="https://i.pinimg.com/originals/a9/da/3d/a9da3df52d836a48a091afb99134cfd6.jpg" alt=""
                    height="350px" width="350px">
            </div>
        </div>
    </section>



    <!-- footer section -->
    <footer class="footer">


        <!-- footersection1 -->
        <section class="footersection1">
            <div style="margin-top: 100px; margin-left: 100px;">
                <h1 style="color: red; padding: 12px;">LML SERVICE</h1>
                <h1 style="color: white; padding: 8px;">Let's work with us</h1>
                <a href="https://wa.me/qr/ZWGBYD24IRSVI1" style="padding: 10px;">
                    <button type="submit" style="margin-bottom: 20px;">Book a Call</button>
                </a>
            </div>
            <hr>
        </section>


        <!-- footersection2 -->
        <section class="footersection2">
            <div>
                <h1 style="color: white; padding: 10px;">News Letter</h1>
                <p style="padding: 5px; color: white;">Lorem ipsum dolor sit amet consectetur.</p>
                <input type="text" name="email" placeholder="Send Your Email Address"
                    style="height: 50px; width: 250px;">
                <br>
                <a href="#" style="margin-top: 20px;">
                    <button type="submit" class="btn1" style="margin-top: 10px;">Submit</button>
                </a>
            </div>

            <div style="color: white; padding: 10px;  display: block;">
                <h1>Informatin</h1>
                <p style="padding: 5px;"><a href="http://127.0.0.1:8000/about/"
                        style="padding: 10px;color: white;text-decoration: none; font-weight: bold;text-align: start;">About
                        Us</a></p>
                <p style="padding: 5px;"><a href="#"
                        style="padding: 10px;color: white;text-decoration: none; font-weight: bold;">Why Chooise</a></p>
                <p style="padding: 5px;"><a href="#"
                        style="padding: 10px;color: white;text-decoration: none; font-weight: bold;">Testimonails</a>
                </p>

            </div>
            <div style="color: white; padding: 10px;  display: block;">
                <h1>Services</h1>
                <p style="padding: 5px;"><a href="#"
                        style="padding: 10px;color: white; text-decoration: none; font-weight: bold;">Cyber
                        security</a></p>
                <p style="padding: 5px;"><a href="#"
                        style="padding: 10px;color: white;text-decoration: none; font-weight: bold;">App
                        Development</a></p>
                <p style="padding: 5px;"><a href="#"
                        style="padding: 10px;color: white;text-decoration: none; font-weight: bold;">Cloud
                        Migrations</a></p>

            </div>
            <div>
                <h1 style="color: white;">Useable Link</h1>
                <p style="padding: 5px;">
                    <a href="#">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Logo_de_Facebook.png" alt=""
                            height="20px" weight="20px">
                    </a>
                </p>
                <p style="padding: 5px;">
                    <a href="#">
                        <img src="https://th.bing.com/th/id/R.6f9a03bd4554e5454de1c79f4c91aadf?rik=0c%2fLPEw2uBblNg&pid=ImgRaw&r=0"
                            alt="" height="20px" weight="20px">
                    </a>
                </p>
                <p style="padding: 5px;">
                    <a href="#">
                        <img src="https://th.bing.com/th/id/OIP.Go2CQNhF_49tkKcpEl_sHQHaHZ?rs=1&pid=ImgDetMain" alt=""
                            height="20px" weight="20px">
                    </a>
                </p>
            </div>
        </section>

</body>

</html>