<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head class="header">
    <meta charset="utf-8">
    <title>Contact Page</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" /> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            /* background: #f2f2f2; */
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }

        nav {
            background: #171c24;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            height: 70px;
            padding: 0 100px;

        }

        nav .logo {
            color: #fff;
            color: #ff3d00;
            font-size: 30px;
            font-weight: 600;
            letter-spacing: -1px;
        }

        nav .nav-items {
            display: flex;
            flex: 1;
            padding: 0 0 0 40px;
        }

        nav .nav-items li {
            list-style: none;
            padding: 0 15px;
        }

        nav .nav-items li a {
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            text-decoration: none;
        }

        nav .nav-items li a:hover {
            color: #ff3d00;
        }

        nav form {
            display: flex;
            height: 40px;
            padding: 2px;
            background: #1e232b;
            min-width: 18% !important;
            border-radius: 2px;
            border: 1px solid rgba(155, 155, 155, 0.2);
        }

        nav form .search-data {
            width: 100%;
            height: 100%;
            padding: 0 10px;
            color: #fff;
            font-size: 17px;
            border: none;
            font-weight: 500;
            background: none;
        }

        nav form button {
            padding: 0 15px;
            color: #fff;
            font-size: 17px;
            background: #ff3d00;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }

        nav form button:hover {
            background: #e63600;
        }

        nav .menu-icon,
        nav .cancel-icon,
        nav .search-icon {
            width: 40px;
            text-align: center;
            margin: 0 50px;
            font-size: 18px;
            color: #fff;
            cursor: pointer;
            display: none;
        }

        nav .menu-icon span,
        nav .cancel-icon,
        nav .search-icon {
            display: none;
        }

        @media (max-width: 1245px) {
            nav {
                padding: 0 50px;
            }
        }

        @media (max-width: 1140px) {
            nav {
                padding: 0px;
            }

            nav .logo {
                flex: 2;
                text-align: center;
            }

            nav .nav-items {
                position: fixed;
                z-index: 99;
                top: 70px;
                width: 100%;
                left: -100%;
                height: 100%;
                padding: 10px 50px 0 50px;
                text-align: center;
                background: #14181f;
                display: inline-block;
                transition: left 0.3s ease;
            }

            nav .nav-items.active {
                left: 0px;
            }

            nav .nav-items li {
                line-height: 40px;
                margin: 30px 0;
            }

            nav .nav-items li a {
                font-size: 20px;
            }

            nav form {
                position: absolute;
                top: 80px;
                right: 50px;
                opacity: 0;
                pointer-events: none;
                transition: top 0.3s ease, opacity 0.1s ease;
            }

            nav form.active {
                top: 95px;
                opacity: 1;
                pointer-events: auto;
            }

            nav form:before {
                position: absolute;
                content: "";
                top: -13px;
                right: 0px;
                width: 0;
                height: 0;
                z-index: -1;
                border: 10px solid transparent;
                border-bottom-color: #1e232b;
                margin: -20px 0 0;
            }

            nav form:after {
                position: absolute;
                content: '';
                height: 60px;
                padding: 2px;
                background: #1e232b;
                border-radius: 2px;
                min-width: calc(100% + 20px);
                z-index: -2;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            nav .menu-icon {
                display: block;
            }

            nav .search-icon,
            nav .menu-icon span {
                display: block;
            }

            nav .menu-icon span.hide,
            nav .search-icon.hide {
                display: none;
            }

            nav .cancel-icon.show {
                display: block;
            }
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
        }

        .content header {
            font-size: 30px;
            font-weight: 700;
        }

        .content .text {
            font-size: 30px;
            font-weight: 700;
        }

        .space {
            margin: 10px 0;
        }

        nav .logo.space {
            color: red;
            padding: 0 5px 0 0;
        }

        @media (max-width: 980px) {

            nav .menu-icon,
            nav .cancel-icon,
            nav .search-icon {
                margin: 0 20px;
            }

            nav form {
                right: 30px;
            }
        }

        @media (max-width: 350px) {

            nav .menu-icon,
            nav .cancel-icon,
            nav .search-icon {
                margin: 0 10px;
                font-size: 16px;
            }
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .content header {
            font-size: 30px;
            font-weight: 700;
        }

        .content .text {
            font-size: 30px;
            font-weight: 700;
        }

        .content .space {
            margin: 10px 0;
        }



        /* <----------------------------- Section -------------------------> */


        /* Section 1 */
        .section {
            background-image: url('https://th.bing.com/th/id/R.cf2922b9c74a11dd76146e2171397e59?rik=DraFhPTppE48LQ&riu=http%3a%2f%2fwonderfulengineering.com%2fwp-content%2fuploads%2f2016%2f01%2fblack-wallpaper-3.jpg&ehk=By%2fOyu69UBtmC8dDgg6mIgYH0qZeo7Fhtj%2bmQnue9pM%3d&risl=&pid=ImgRaw&r=0');
            height: 450px;
            display: block;
            text-align: center;
        }




        /* section 2 */
        .section2 {
            height: 860px;
            width: 100%;
            margin-top: 80px;
        }

        .div1 {
            display: flex;
            gap: 120px;
            margin-top: 80px;
            margin-left: 140px;
            height: 350px;
        }

        .div2 {
            display: flex;
            gap: 60px;
            margin-top: 80px;
            margin-left: 270px;
            height: 350px;
        }



        /* sction 3 */
        .section3 {
            height: 600px;
            width: 90%;
        }

        .div3 {
            display: flex;
            gap: 50px;
            margin-left: 400px;
            margin-top: 30px;


        }

        /* section 4 */
        .section4 {
            background-image: url('https://th.bing.com/th/id/OIP.m096lDro6ncKKg4DwPmUUwHaEo?rs=1&pid=ImgDetMain');
            height: 450px;
            width: 85%;
            margin-left: 185px;
            border-radius: 20px;
        }

        .div4 {
            display: flex;
            gap: 80px;

        }


        /* footer section */
        footer {
            background-color: #14181f;
            height: 500px;
            width: 100%;
            margin-top: 60px;
            /* margin-left: 100px; */
            margin-right: 80px;
            gap: 80px;
        }

        .footersection2 {
            display: flex;
            margin-top: 60px;
            margin-left: 400px;
            margin-right: 80px;
            gap: 180px;
        }

        .footersection3 {
            display: flex;
            margin-top: 60px;
            margin-left: 400px;
            margin-right: 80px;
            gap: 40px;
        }

        button {
            background-color: red;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
        }

        button:hover {
            background-color: navy;
            cursor: pointer;
        }
    </style>

    <!-- nav -->
    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
            LML <br>
            SERVICE
        </div>
        <div class="nav-items">
            <li><a href="http://127.0.0.1:8000/">Home</a></li>
            <li><a href="http://127.0.0.1:8000/about/">About</a></li>
            <li><a href="http://127.0.0.1:8000/contact/">Contact</a></li>
            <li><a href="http://127.0.0.1:8000/service/">Services</a></li>
            <li><a href="http://127.0.0.1:8000/moreabout/">Details Us</a></li>
            <!-- <li><a href="http://127.0.0.1:8000/serviceDetails/">Services Details</a></li> -->
        </div>
        <div class="search-icon">
            <span class="fas fa-search"></span>
        </div>
        <div class="cancel-icon">
            <span class="fas fa-times"></span>
        </div>
        <!-- <form action="#">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fas fa-search"></button>
        </form> -->
    </nav>

</head>

<body>
    <!-- section 1 -->
    <section class="section" style="overflow: hidden;">
        <div style="padding: 100px;">
            <h2 style="color: white; margin-bottom: 20px;padding: 8px;">Services</h2>
            <h1 style="color:white;padding: 8px;">Next-Gen IT Services To Drive Your Digital Success</h1>
            <p style="color:white;padding: 8px;">Get support 24/7, with our award-winnig support network of growth
                experts
            </p>
        </div>
    </section>



    <!-- section 2 -->
    <h3 style="color: #ff3d00; margin-top: 40px; margin-left: 300px;">Our Services</h3>
    <h1 style="color: #ff3d00;margin-left: 290px;padding: 8px;">Providing Competed Provational IT Service</h1>
    <section class="section2">
        <div class="div1" style="flex-wrap:wrap;justify-content: center;">
            
            {% for index in form %}
            <div style="border: 1px solid rgb(99, 98, 98); padding: 12px; border-radius: 12px;">
                <img src=" {{ index.image.url }}" alt="" height="160px" width="100%"
                    style="border-top-left-radius: 15px; border-top-right-radius: 15px;">
                <h1>{{index.title}}</h1>
                <p>{{index.sub_title}}</p>

                <button style="margin-top: 25px;">
                    <a href="{% url 'serviceDetails' index.pk %}" style="text-decoration: none; color: white;">Read
                        More</a>
                </button>
                </a>
            </div>
           {% endfor %}
            <!-- <div style="border: 1px solid rgb(99, 98, 98); padding: 25px;">
                <img src="https://th.bing.com/th/id/R.938203be16ee7f4ae02e43119a5de170?rik=xMBp2BV6FEvY3w&pid=ImgRaw&r=0"
                    alt="" height="150px" width="100%"
                    style="border-top-left-radius: 15px; border-top-right-radius: 15px;">

                <h1>Artificial Intelligence</h1>
                <p>Lorem ipsum dolor sit amet</p>
                <a href="http://127.0.0.1:8000/serviceDetails/">
                    <button type="submit" style="margin-top: 25px;">Read More</button>
                </a>
            </div>
            <div style="border: 1px solid rgb(99, 98, 98); padding: 25px;">
                <img src="https://th.bing.com/th/id/R.938203be16ee7f4ae02e43119a5de170?rik=xMBp2BV6FEvY3w&pid=ImgRaw&r=0"
                    alt="" height="150px" width="100%"
                    style="border-top-left-radius: 15px; border-top-right-radius: 15px;">

                <h1>Artificial Intelligence</h1>
                <p>Lorem ipsum dolor sit amet</p>
                <button type="submit" style="margin-top: 25px;">Read More</button>
            </div>
            <div style="border: 1px solid rgb(99, 98, 98); padding: 25px;gap: 20px;">
                <img src="https://th.bing.com/th/id/R.938203be16ee7f4ae02e43119a5de170?rik=xMBp2BV6FEvY3w&pid=ImgRaw&r=0"
                    alt="" height="150px" width="100%"
                    style="border-top-left-radius: 15px; border-top-right-radius: 15px;">
                <h1>Artificial Intelligence</h1>
                <p>Lorem ipsum dolor sit amet</p>
                <button type="submit" style="margin-top: 25px;">Read More</button>
            </div>
        </div>
        <div class="div2">
            <div style="border: 1px solid rgb(99, 98, 98); padding: 25px;gap: 20px;flex-wrap: wrap;">
                <img src="https://th.bing.com/th/id/R.938203be16ee7f4ae02e43119a5de170?rik=xMBp2BV6FEvY3w&pid=ImgRaw&r=0"
                    alt="" height="150px" width="100%"
                    style="border-top-left-radius: 15px; border-top-right-radius: 15px;">

                <h1>Artificial Intelligence</h1>
                <p>Lorem ipsum dolor sit amet</p>
                <button type="submit" style="margin-top: 25px;">Read More</button>
            </div>
            <div style="border: 1px solid rgb(99, 98, 98); padding: 25px;">
                <img src="https://th.bing.com/th/id/R.938203be16ee7f4ae02e43119a5de170?rik=xMBp2BV6FEvY3w&pid=ImgRaw&r=0"
                    alt="" height="150px" width="100%"
                    style="border-top-left-radius: 15px; border-top-right-radius: 15px;">

                <h1>Artificial Intelligence</h1>
                <p>Lorem ipsum dolor sit amet</p>
                <button type="submit" style="margin-top: 25px;">Read More</button>
            </div>
            <div style="border: 1px solid rgb(99, 98, 98); padding: 25px;gap: 20px;">
                <img src="https://th.bing.com/th/id/R.938203be16ee7f4ae02e43119a5de170?rik=xMBp2BV6FEvY3w&pid=ImgRaw&r=0"
                    alt="" height="150px" width="100%"
                    style="border-top-left-radius: 15px; border-top-right-radius: 15px;">
                <h1>Artificial Intelligence</h1>
                <p>Lorem ipsum dolor sit amet</p>
                <button type="submit" style="margin-top: 25px;">Read More</button>
            </div>
            <div style="border: 1px solid rgb(99, 98, 98); padding: 25px;">
                <img src="https://th.bing.com/th/id/R.938203be16ee7f4ae02e43119a5de170?rik=xMBp2BV6FEvY3w&pid=ImgRaw&r=0"
                    alt="" height="150px" width="100%"
                    style="border-top-left-radius: 15px; border-top-right-radius: 15px;">

                <h1>Artificial Intelligence</h1>
                <p>Lorem ipsum dolor sit amet</p>
                <button type="submit" style="margin-top: 25px;">Read More</button>
            </div> -->
        </div>
        <!-- <br> -->
    </section>

    <!-- section 3 -->
    <section class="section3">
        <div class="div3">
            <div class="divdiv1">
                <img src="https://www.bentley.edu/sites/default/files/2015/04/21/prepU_how_millennials_view_work.jpg"
                    alt="" height="400px" width="600px">
            </div>
            <div class="divdiv2" style="margin-left: 80px;">
                <h4 style="color: #ff3d00;padding: 10px;">Why Choose US</h4>
                <h1 style="color: #ff3d00;padding: 10px;">We Execute Our Ideas From Start to Finish.</h1>
                <p style="padding: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, voluptates.</p>
                <h2 style="padding: 10px;">Partner with Us for IT Success.</h2>
                <hr>
                <h2 style="padding: 10px;">Safeguarding Your Digital Frontier.</h2>
                <hr>
                <h2 style="padding: 10px;">Employee Yours Business with Innovative IT.</h2>
                <hr>
            </div>
        </div>
    </section>

    <!-- Section 4 -->

    <section class="section4">
        <div class="div4">
            <div style="margin-left: 100px;padding: 15px;">
                <h1 style="color:white; margin-top: 80px;">Interesting in working with me?</h1>
                <button type="submit" style="margin-top: 180px;">
                    <a href="https://wa.me/qr/ZWGBYD24IRSVI1" style="text-decoration: none; color: white;">Request a
                        Services </a>
                </button>
            </div>
            <div style="margin-left: 350px;margin-top: 50px; padding: 15px;">
                <img src="https://i.pinimg.com/originals/a9/da/3d/a9da3df52d836a48a091afb99134cfd6.jpg" alt=""
                    height="350px" width="350px">
            </div>
        </div>
    </section>



    <!-- footer section -->
    <footer class="footer">


        <!-- footersection1 -->
        <section class="footersection1">
            <div style="margin-top: 100px; margin-left: 100px;">
                <h1 style="color: red; padding: 12px;">LML SERVICE</h1>
                <h1 style="color: white; padding: 8px;">Let's work with us</h1>
                <a href="https://wa.me/qr/ZWGBYD24IRSVI1" style="padding: 10px;">
                    <button type="submit" style="margin-bottom: 20px;">Book a Call</button>
                </a>
            </div>
            <hr>
        </section>


        <!-- footersection2 -->
        <section class="footersection2">
            <div>
                <h1 style="color: white; padding: 10px;">News Letter</h1>
                <p style="padding: 5px; color: white;">Lorem ipsum dolor sit amet consectetur.</p>
                <input type="text" name="email" placeholder="Send Your Email Address"
                    style="height: 50px; width: 250px;">
                <br>
                <a href="#" style="margin-top: 20px;">
                    <button type="submit" class="btn1" style="margin-top: 10px;">Submit</button>
                </a>
            </div>

            <div style="color: white; padding: 10px;  display: block;">
                <h1>Informatin</h1>
                <p style="padding: 5px;"><a href="http://127.0.0.1:8000/about/"
                        style="padding: 10px;color: white;text-decoration: none; font-weight: bold;">About
                        Us</a></p>
                <p style="padding: 5px;"><a href="#"
                        style="padding: 10px;color: white;text-decoration: none; font-weight: bold;">Why
                        Chooise</a></p>
                <p style="padding: 5px;"><a href="#"
                        style="padding: 10px;color: white;text-decoration: none; font-weight: bold;">Testimonails</a>
                </p>

            </div>
            <div style="color: white; padding: 10px;  display: block;">
                <h1>Services</h1>
                <p style="padding: 5px;"><a href="#"
                        style="padding: 10px;color: white; text-decoration: none; font-weight: bold;">Cyber
                        security</a></p>
                <p style="padding: 5px;"><a href="#"
                        style="padding: 10px;color: white;text-decoration: none; font-weight: bold;">App
                        Development</a></p>
                <p style="padding: 5px;"><a href="#"
                        style="padding: 10px;color: white;text-decoration: none; font-weight: bold;">Cloud
                        Migrations</a></p>

            </div>
            <div>
                <h1 style="color: white;">Useable Link</h1>
                <p style="padding: 5px;">
                    <a href="#">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Logo_de_Facebook.png" alt=""
                            height="20px" weight="20px">
                    </a>
                </p>
                <p style="padding: 5px;">
                    <a href="#">
                        <img src="https://th.bing.com/th/id/R.6f9a03bd4554e5454de1c79f4c91aadf?rik=0c%2fLPEw2uBblNg&pid=ImgRaw&r=0"
                            alt="" height="20px" weight="20px">
                    </a>
                </p>
                <p style="padding: 5px;">
                    <a href="#">
                        <img src="https://th.bing.com/th/id/OIP.Go2CQNhF_49tkKcpEl_sHQHaHZ?rs=1&pid=ImgDetMain" alt=""
                            height="20px" weight="20px">
                    </a>
                </p>
            </div>
        </section>
    </footer>
</body>

</html>